---
# Domain to route all applications under'
traefik_domain: 'apps.example.com'

# Certificate path from which to copy certs inside traefik container,
# must be readable by the user that runs the playbook (e.g. podman in the default non-root setup)
# Add the following config to the traefik_config volume in dynamic.yml:
#
# tls:
#  stores:
#    default:
#      defaultCertificate:
#        certFile: /etc/traefik/certs/my_cert_fullchain.crt
#        keyFile: /etc/traefik/certs/my_cert.key
#  certificates:
#    - certFile: /etc/traefik/certs/my_cert_fullchain.crt
#      keyFile: /etc/traefik/certs/my_cert.key
traefik_cert_path: ''
